# adaptsuite

./: .classpath  .gitignore  .project  Coverage  README.md  br.com.intellitesting.main.TestCase1.properties  br.com.intellitesting.main.TestCase2.properties  br.com.intellitesting.main.TestCase3.properties  pom.xml
Cov/: TestCase2Sec.html  TestCase3Sec.html  TestCase5Sec.html
codecover/: test-session-container-2014-03-13-08-26-04-708.xml  test-session-container-2014-03-13-08-37-54-800.xml  test-session-container-2014-03-13-08-44-51-256.xml  test-session-container-2014-03-13-08-48-03-770.xml  test-session-container-2014-03-19-14-00-46-132.xml  test-session-container-2014-03-19-14-01-12-206.xml  test-session-container-2014-03-24-10-47-38-766.xml  test-session-container-2014-03-24-10-49-15-259.xml  test-session-container-2014-03-24-10-49-43-711.xml  test-session-container-2014-03-24-11-03-25-779.xml  test-session-container-2014-03-24-11-05-06-964.xml  test-session-container-2014-03-24-11-05-22-821.xml  test-session-container-2014-03-24-11-13-29-386.xml  test-session-container-2014-03-24-11-13-37-400.xml  test-session-container-2014-03-24-11-15-10-898.xml  test-session-container-2014-03-24-11-18-47-449.xml  test-session-container-2014-03-24-11-23-46-997.xml  test-session-container-2014-03-24-11-24-12-423.xml  test-session-container-2014-03-27-08-26-46-747.xml  test-session-container-2014-04-21-11-01-59-095.xml  test-session-container-2014-04-21-11-02-02-865.xml  test-session-container-2014-04-21-11-04-51-862.xml  test-session-container-2014-04-21-11-11-45-721.xml  (+57 more)
(+115 files in other folders)
